\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a hidden Markov model?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What kind of data is well modeled by a HMM?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well-known examples of HMMs in biology}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition of a HMM}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Viterbi Algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Baum-Welch Algorithm}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caveats}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating emission probabilities for individual states}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating transition probabilities between states}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating HMM parameters with the Baum-Welch algorithm}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting the most likely state sequence using the Viterbi algorithm}{3}{subsection.4.3}}
