\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a hidden Markov model?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What kind of data is well modeled by a HMM?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Well known examples of HMMs in practice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition of a HMM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Baum-Welch Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Viterbi Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caveats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating emission probabilities for individual states}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimating transition probabilities between states}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating HMM parameters with the Baum-Welch algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting the most likely state sequence using the Viterbi algorithm}{1}}
